{
  "exclude": ["node_modules/**", "test"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "removeComments": false,
    "lib": ["es2020", "dom", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "node16",
    "pretty": true,
    "rootDir": "src",
    "baseUrl": ".",
  }
}
